PORT = 7000
1DB_NAME = d25j3pgjgntctg
1DB_USER = okpywvhzmcrolh
1DB_PASSWORD = f2d1cc0f61704af2a477e00c41e66b440de8e9506c4b2d9b69bec654ee7974fd
1DB_HOST = ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
SECRET_KEY = kirill_secret_key_kz

DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost